VITE_SUPABASE_PROJECT_ID="dekmodswrcqwhirlbfvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla21vZHN3cmNxd2hpcmxiZnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjQ2MTIsImV4cCI6MjA4NDA0MDYxMn0.kvS86ol1smbycFXxFkF5NZ0QyppM6AHytsE55g0hziw"
VITE_SUPABASE_URL="https://dekmodswrcqwhirlbfvr.supabase.co"
